# TKWeek

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  default.properties  gradle.properties  history.txt  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earthseasons.txt  moonphases.txt  namenstage.txt  schulferien_Deutschland.txt
app/src/main/java/com/thomaskuenneth/tkweek/: ActivityDescription.java  AlarmReceiver.java  BackArrow.kt  BootCompleteReceiver.java  CalendarAsyncTask.kt  ClearIcon.kt  EnterNoteActivity.java  EnterTaskActivity.java  IconWithTooltip.kt  PickADateActivity.java  RecentDates.kt  TKWeekApplication.kt  TKWeekCompose.kt  TKWeekModule.kt  TimePickerDialogHelper.java
app/src/main/java/com/thomaskuenneth/tkweek/activity/: ModuleContainerActivity.kt  TKWeekActivity.kt  TKWeekBaseActivity.kt  TKWeekCompose.kt  TKWeekModule.kt  TKWeekModuleSelector.kt  TKWeekPrefsActivity.kt
app/src/main/java/com/thomaskuenneth/tkweek/adapter/: AnnualEventsListAdapter.java  MonthsAdapter.kt  MonthsAsTextAdapter.java  TKWeekFragmentListAdapter.java
app/src/main/java/com/thomaskuenneth/tkweek/appwidget/: DateWidget.java  DayOfYearWidget.java  EventsListWidget.java  EventsWidget.java  WeekInfoMediumWidget.java  WeekInfoWidget.java
app/src/main/java/com/thomaskuenneth/tkweek/fragment/: AboutFragment.kt  AboutYearFragment.kt  AnnualEventsFragment.kt  BackupRestoreDialogFragment.kt  CalendarFragment.kt  DateCalculatorFragment.kt  DatePickerFragment.kt  DaysBetweenDatesFragment.kt  EditNotesFragment.kt  MessageFragment.kt  MyDayFragment.kt  NewEventFragment.kt  PreferencesFragment.kt  TKWeekBaseFragment.kt  TKWeekFragment.kt  WeekFragment.kt
app/src/main/java/com/thomaskuenneth/tkweek/preference/: AlarmPreference.java  MoonPhasesPreference.java  PickBusinessDaysPreference.java  PickCountriesPreference.java  PreferenceManager.kt  WidgetPreference.java
app/src/main/java/com/thomaskuenneth/tkweek/types/: Anniversary.java  Appointment.java  Birthday.java  Call.java  Event.java  FixedEvent.java  FragmentInfo.kt  IContactId.java  Mondphasen.java  Namenstage.java  Schulferien.java  Seasons.java  Sign.java  TKWeekModuleWithArguments.kt  Task.java  TaskList.java  Zodiac.java
app/src/main/java/com/thomaskuenneth/tkweek/ui/: BackArrow.kt  ClearIcon.kt  ColorScheme.kt  IconWithTooltip.kt  TKWeekAppBarActions.kt  TKWeekCompose.kt  TKWeekDetailPane.kt  TKWeekModuleContainer.kt  TKWeekModuleSelector.kt  TKWeekSearchBar.kt  TKWeekTopAppBar.kt
app/src/main/java/com/thomaskuenneth/tkweek/ui/theme/: Color.kt  TKWeekTheme.kt  Typography.kt
app/src/main/java/com/thomaskuenneth/tkweek/util/: BorderView.java  BottomSpace.java  BottomSpace.kt  CalendarCondition.java  CalendarContractUtils.java  CalendarIterator.java  ContactsUtils.java  DateUtilities.java  DaylightSavingTime.java  FixedHeightGridView.kt  Helper.kt  RequiredCalendarConditionException.java  TKWeekUtils.java  TasksUtils.java
app/src/main/java/com/thomaskuenneth/tkweek/viewmodel/: AnnualEventsViewModel.kt  MyDayViewModel.kt  TKWeekViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: list_item_color_selector.xml
app/src/main/res/drawable/: custom_list_item.xml  holiday_border.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_day_of_year.xml  ic_events.xml  ic_launcher_foreground.xml  ic_tkweek_monochrome.xml  ic_tkweek_no_gradients.xml  ic_tkweek_one_sheet_no_gradients.xml  list_activated_background.xml  rounded_background.xml  rounded_background_bottom.xml  rounded_background_top.xml
app/src/main/res/layout/: about.xml  about_a_year.xml  about_a_year_activity.xml  activity_tkweek_compose.xml  alarm_preference.xml  appointment_two_line.xml  calendar.xml  date_calculator.xml  date_calculator_activity.xml  date_info_activity.xml  date_widget_layout.xml  datepicker.xml  datewidget_layout.xml  day_of_year_widget_layout.xml  days_between_dates_activity.xml  divider.xml  enter_notes.xml  enter_task.xml  events.xml  events_list_widget_layout.xml  eventslistwidget_layout.xml  gallery_item.xml  message_link_to_settings.xml  module_container.xml  myday.xml  new_event.xml  recent.xml  simple.xml  string_one_line.xml  string_one_line2.xml  tkweek.xml  tkweekfragment.xml  two_line_item.xml  week.xml  week_activity.xml  week_info_widget.xml  weekinfo.xml  weekinfo_tablerow.xml  weekinfo_tablerow_small.xml  weekinfowidget_layout.xml  (+5 more)
app/src/main/res/layout-land/: date_info_activity.xml  tkweek.xml
app/src/main/res/layout-w600dp/: tkweek.xml
app/src/main/res/menu/: menu_add_task.xml  menu_annual_events_activity.xml  menu_goto_date.xml  menu_lookup_in_wikipedia.xml  menu_new_appointment.xml  menu_preferences.xml  menu_search.xml  menu_today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v31/: style.xml  themes.xml
app/src/main/res/xml/: date_widget_info.xml  datewidget_info.xml  day_of_year_widget_info.xml  dayofyearwidget_info.xml  events_list_widget_info.xml  eventslistwidget_info.xml  eventswidget_info.xml  tkweek_preferences.xml  week_info_widget_info.xml  weekinfowidget_info.xml  weekinfowidget_medium_info.xml
artwork/: TKWeek 01 en.pld  TKWeek 02 en.pld  TKWeek 03 en.pld  TKWeek 04 en.pld  TKWeek 05 en.pld
docs/: 01_events.md  CNAME  _config.yml  events.md  imprint.md  index.md  privacy.md
docs/_includes/: privacy_policy.html  privacy_policy_DE.html
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-de  whatsnew-en
(+5 files in other folders)
