apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 36

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.thomaskuenneth.tkweek"
        minSdk 24
        targetSdk 36
        versionCode 22203
        versionName "2.2.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'com.thomaskuenneth.tkweek'
}

dependencies {
    implementation(libs.androidx.material3.adaptive.navigation.suite)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)

    implementation(libs.androidx.material3.adaptive.navigation.suite)
    implementation(libs.androidx.material3.adaptive.layout)
    implementation(libs.androidx.material3.adaptive.navigation)

    implementation(libs.androidx.compose.material.icons.extended)

    implementation(libs.androidx.compose.material3)

    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.window

    implementation libs.time4j.android
}

repositories {
    mavenCentral()
    google()
}
