apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdk 36

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.thomaskuenneth.tkweek"
        minSdk 24
        targetSdk 36
        versionCode 22203
        versionName "2.2.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'com.thomaskuenneth.tkweek'
}

dependencies {
    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")

    implementation(libs.androidx.material3.adaptive.navigation.suite)
    implementation(libs.androidx.material3.adaptive.layout)
    implementation(libs.androidx.material3.adaptive.navigation)

    implementation(libs.androidx.compose.material.icons.extended)

    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0")
    implementation "androidx.activity:activity-compose:1.10.0"

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.window:window:1.4.0"

    implementation "net.time4j:time4j-android:4.8-2021a"
}

repositories {
    mavenCentral()
    google()
}
