<?xml version="1.0" encoding="utf-8"?>
<!--
	menu_annual_events_activity.xml
	TKWeek (c) Thomas Künneth 2009 - 2021
	Alle Rechte beim Autoren. All rights reserved.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_event"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/new_event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/annual_event_backup_restore"
        android:icon="@drawable/ic_baseline_backup_24"
        android:title="@string/annual_event_backup_restore"
        app:showAsAction="ifRoom" />

</menu>
