<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip">

        <RelativeLayout
            android:id="@+id/year_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

            <Button
                android:id="@+id/about_a_year_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/minus" />

            <TextView
                android:id="@+id/about_a_year_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_a_year_down"
                android:layout_toEndOf="@id/about_a_year_down"
                android:ems="4"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/about_a_year_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_a_year_year"
                android:layout_toEndOf="@id/about_a_year_year"
                android:ems="4"
                android:text="@string/plus" />

        </RelativeLayout>

        <TextView
            android:id="@+id/leapyear_is_leap_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/year_selection"
            android:layout_centerHorizontal="true"
            android:text="@string/leap_year"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/leap_year_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leapyear_is_leap_year"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/leapyear_previous_year"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/previous_leap_year" />

            <Button
                android:id="@+id/leapyear_next_year"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/next_leap_year" />

        </LinearLayout>

        <TextView
            android:id="@+id/about_a_year_label1"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leap_year_buttons"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:text="@string/about_a_year_label1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/about_a_year_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_label1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/about_a_year_daylight_savings"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_months"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/daylight_savings" />

        <TextView
            android:id="@+id/about_a_year_daylight_savings_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_daylight_savings"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/about_a_year_seasons"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_daylight_savings_from_to"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/seasons" />

        <RelativeLayout
            android:id="@+id/about_a_year_layout_spring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_seasons">

            <TextView
                android:id="@+id/about_a_year_label_spring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_a_year_spring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_a_year_label_spring"
                android:layout_marginStart="6dip"
                android:layout_toEndOf="@id/about_a_year_label_spring"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_a_year_layout_summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_layout_spring">

            <TextView
                android:id="@+id/about_a_year_label_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_a_year_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_a_year_label_summer"
                android:layout_marginStart="6dip"
                android:layout_toEndOf="@id/about_a_year_label_summer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_a_year_layout_autumn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_layout_summer">

            <TextView
                android:id="@+id/about_a_year_label_autumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_a_year_autumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_a_year_label_autumn"
                android:layout_marginStart="6dip"
                android:layout_toEndOf="@id/about_a_year_label_autumn"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_a_year_layout_winter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_layout_autumn">

            <TextView
                android:id="@+id/about_a_year_label_winter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_a_year_winter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_a_year_label_winter"
                android:layout_marginStart="6dip"
                android:layout_toEndOf="@id/about_a_year_label_winter"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <TextView
            android:id="@+id/about_a_year_weekday_distribution"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_layout_winter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/about_a_year_weekday_distribution" />

        <include
            android:id="@+id/about_a_year_layout_weekinfo"
            layout="@layout/weekinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_a_year_weekday_distribution"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>