<?xml version="1.0" encoding="utf-8"?>
<!--
	about.xml
	TKWeek (c) 2010 - 2020 Thomas Künneth
	           2021 MATHEMA GmbH
	All rights reserved.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tkweek_no_gradients" />

        <TextView
            android:id="@+id/about_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/made_with_love"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_language"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_language"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_language"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_country"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_country"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_country"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_timezone"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_timezone"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_timezone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_calendar_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_calendar_class"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_calendar_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_calendar_class"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_calendar_class"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_density"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_density"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_density"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_density"
                android:layout_toEndOf="@id/about_density"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/dpi"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_size_in_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_size_in_pixel"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_size_in_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_size_in_pixel"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_size_in_pixel"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_label_android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_android_version"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/about_android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/about_label_android_version"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/about_label_android_version"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email|web"
            android:linksClickable="true"
            android:paddingTop="8dp"
            android:text="@string/welcome_text" />

    </LinearLayout>

</ScrollView>