<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1970" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_a_year_down"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/previous_year"
            android:ems="4"
            android:text="@string/minus"
            app:layout_constraintBaseline_toBaselineOf="@id/about_a_year_year"
            app:layout_constraintEnd_toStartOf="@+id/about_a_year_year" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_a_year_up"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next_year"
            android:ems="4"
            android:text="@string/plus"
            app:layout_constraintBaseline_toBaselineOf="@id/about_a_year_year"
            app:layout_constraintStart_toEndOf="@id/about_a_year_year" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/is_leap_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/leap_year"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_down" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_leap_year"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_leap_year"
            app:layout_constraintEnd_toStartOf="@+id/next_leap_year"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/is_leap_year" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_leap_year"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_leap_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previous_leap_year"
            app:layout_constraintTop_toBottomOf="@id/is_leap_year" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/about_a_year_label1"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/previous_leap_year" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_label1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_daylight_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/daylight_savings"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_months" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_daylight_savings_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_daylight_savings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_seasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/seasons"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_daylight_savings_from_to" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_label_spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_seasons" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_spring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dip"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/about_a_year_label_spring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/about_a_year_label_spring" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_label_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_label_spring" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_summer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dip"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/about_a_year_label_summer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/about_a_year_label_summer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_label_autumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_label_summer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_autumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dip"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/about_a_year_label_autumn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/about_a_year_label_autumn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_label_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_label_autumn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_winter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dip"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/about_a_year_label_winter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/about_a_year_label_winter" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_a_year_weekday_distribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/about_a_year_weekday_distribution"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_label_winter" />

        <include
            android:id="@+id/about_a_year_layout_weekinfo"
            layout="@layout/weekinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_weekday_distribution" />

        <com.thomaskuenneth.tkweek.util.BottomSpace
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_a_year_layout_weekinfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
