<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/calendar_layout_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

            <View
                android:id="@+id/dummy"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:focusableInTouchMode="true"
                android:screenReaderFocusable="false"
                tools:targetApi="p" />

            <Button
                android:id="@+id/calendar_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/minus" />

            <EditText
                android:id="@+id/calendar_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/calendar_down"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/calendar_down"
                android:ems="4"
                android:gravity="center"
                android:hint="@string/year"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/calendar_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/calendar_year"
                android:layout_toEndOf="@id/calendar_year"
                android:ems="4"
                android:text="@string/plus" />

        </RelativeLayout>

        <Gallery
            android:id="@+id/calendar_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_layout_year" />

        <TableLayout
            android:id="@+id/calendar_layout_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_gallery"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_marginBottom="4dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/calendar_11"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_12"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_13"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_14"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_15"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_16"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_17"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_18"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/calendar_21"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_22"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_23"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_24"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_25"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_26"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_27"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_28"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/calendar_31"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_32"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_33"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_34"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_35"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_36"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_37"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_38"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/calendar_41"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_42"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_43"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_44"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_45"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_46"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_47"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_48"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/calendar_51"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_52"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_53"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_54"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_55"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_56"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_57"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_58"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/calendar_61"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_62"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_63"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_64"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_65"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_66"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_67"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_68"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/calendar_71"
                    style="@style/Calendar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_72"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_73"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_74"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_75"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_76"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_77"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_78"
                    style="@style/Calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/calendar_number_of_business_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_layout_table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/calendar_number_days_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_number_of_business_days"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include
            android:id="@+id/calendar_layout_recent"
            layout="@layout/recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_number_days_off" />

        <com.thomaskuenneth.tkweek.util.BottomSpace
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_layout_recent" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>