<?xml version="1.0" encoding="utf-8"?>
<!--
	date_info_activity.xml
	TKWeek (c) Thomas Künneth 2009 - 2012
	Alle Rechte beim Autoren. All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
>

    <DatePicker 
        android:id="@+id/date_info_date"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:calendarViewShown="false"
    />	

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
	>
		
		<TextView android:id="@+id/date_info_label_day_of_week"
			android:text="@string/day_of_week"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView android:id="@+id/date_info_day_of_week"
			android:layout_toRightOf="@id/date_info_label_day_of_week"
			android:layout_alignBaseline="@id/date_info_label_day_of_week"
			android:layout_marginLeft="6dip"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	    />
		
	</RelativeLayout> 

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
	>
	    		
		<TextView android:id="@+id/date_info_label_day_in_year"
			android:text="@string/label_day_of_year"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView android:id="@+id/date_info_day_in_year"
			android:layout_toRightOf="@id/date_info_label_day_in_year"
			android:layout_alignBaseline="@id/date_info_label_day_in_year"
			android:layout_marginLeft="6dip"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	    />
		
	</RelativeLayout> 

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
	>
		
		<TextView android:id="@+id/date_info_label_is_leap_year"
			android:text="@string/is_leap_year"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView android:id="@+id/date_info_is_leap_year"
			android:layout_toRightOf="@id/date_info_label_is_leap_year"
			android:layout_alignBaseline="@id/date_info_label_is_leap_year"
			android:layout_marginLeft="6dip"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	    />
		
	</RelativeLayout> 

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
	>
		
		<TextView android:id="@+id/date_info_label_astrological_sign"
			android:text="@string/astrological_sign"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView android:id="@+id/date_info_astrological_sign"
			android:layout_toRightOf="@id/date_info_label_astrological_sign"
			android:layout_alignBaseline="@id/date_info_label_astrological_sign"
			android:layout_marginLeft="6dip"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	    />
		
	</RelativeLayout> 

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
	>
		
		<TextView android:id="@+id/date_info_label_nameday"
			android:text="@string/nameday"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView android:id="@+id/date_info_nameday"
			android:layout_toRightOf="@id/date_info_label_nameday"
			android:layout_alignBaseline="@id/date_info_label_nameday"
			android:layout_marginLeft="6dip"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:lines="3"
	    />
		
	</RelativeLayout>
	
	<Button android:id="@+id/look_up_in_wikipedia"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:text="@string/look_up_in_wikipedia" />
		
</LinearLayout>
