<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <DatePicker
            android:id="@+id/date_calculator_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/days_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="@string/days"
            app:layout_constraintEnd_toStartOf="@+id/weeks_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_datepicker">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weeks_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/weeks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/days_layout"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_datepicker">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/months_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="@string/months"
            app:layout_constraintEnd_toStartOf="@+id/years_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/days_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/years_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/years"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/months_layout"
            app:layout_constraintTop_toBottomOf="@id/weeks_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/date_calculator_count_business_days_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_business_days_only"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/months_layout" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/date_calculator_reuse_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reuse_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_count_business_days_only" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_calculator_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="@string/add"
            app:layout_constraintEnd_toStartOf="@+id/date_calculator_subtract"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_reuse_result" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_calculator_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="4"
            android:text="@string/subtract"
            app:layout_constraintEnd_toStartOf="@+id/date_calculator_clear"
            app:layout_constraintStart_toEndOf="@id/date_calculator_add"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_reuse_result" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_calculator_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="7"
            android:text="@string/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_calculator_subtract"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_reuse_result" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_calculator_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_add" />

        <com.thomaskuenneth.tkweek.util.BottomSpace
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_calculator_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
