<?xml version="1.0" encoding="utf-8"?>
<!--
	datewidget_layout.xml
	TKWeek (c) 2011 - 2017 Thomas Künneth
	           2021 MATHEMA GmbH
	All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datewidget_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:theme="@style/TKWeekWidgetTheme">

    <TextView
        android:id="@+id/text_month"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/colorBackgroundFloating" />

    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/text_weekday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>