<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="500dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Section 1: Start Date -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_first_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:paddingBottom="8dp"
                        android:text="@string/first_date"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/first_date_today"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hint_today_start"
                        android:text="@string/today"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_first_date" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/first_date"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/hint_start_date"
                        android:ellipsize="start"
                        android:lines="1"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBaseline_toBaselineOf="@id/first_date_today"
                        app:layout_constraintEnd_toStartOf="@id/first_date_today"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Friday, June 14, 2024" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_include_first_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/include_first_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/first_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="?attr/colorSurface"
                    app:dividerThickness="2dp"
                    app:layout_constraintTop_toBottomOf="@id/container_start_date" />

                <!-- Section 2: End Date -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_second_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="8dp"
                        android:text="@string/second_date"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/second_date_today"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hint_today_end"
                        android:text="@string/today"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_second_date" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/second_date"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/hint_end_date"
                        android:ellipsize="start"
                        android:lines="1"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBaseline_toBaselineOf="@id/second_date_today"
                        app:layout_constraintEnd_toStartOf="@id/second_date_today"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Friday, June 14, 2024" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="?attr/colorSurface"
                    app:dividerThickness="2dp"
                    app:layout_constraintTop_toBottomOf="@id/container_end_date" />

                <!-- Section 3: Results -->
                <LinearLayout
                    android:id="@+id/container_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/days_between_dates_total1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        tools:text="0 days" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/days_between_dates_total2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        tools:text="0 business days" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/days_between_dates_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        tools:text="0 weekends" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/days_between_dates_weeks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        tools:text="less than a week" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/days_between_dates_month_turns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        tools:text="0 month turns" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/days_between_dates_year_turns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        tools:text="0 year turns" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.thomaskuenneth.tkweek.util.BottomSpace
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
