<?xml version="1.0" encoding="utf-8"?>
<!--
	divider.xml
	TKWeek (c) Thomas Künneth 2013
	Alle Rechte beim Autoren. All rights reserved.
-->

<View xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/listDivider"
/>