<?xml version="1.0" encoding="utf-8"?>
<!--
	enter_task.xml
	TKWeek (c) Thomas Künneth 2013 - 2015
	Alle Rechte beim Autoren. All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enter_task_cancel"
            android:text="@android:string/cancel"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/enter_task_ok"
            android:text="@android:string/ok"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/enter_task_list"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    
    <EditText
        android:id="@+id/enter_task_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/enter_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
    />

    <EditText
        android:id="@+id/enter_task_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_task_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="5"
        android:hint="@string/notes"
        />

    <CheckBox
        android:id="@+id/enter_task_has_duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_task_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:text="@string/enter_task_has_duedate"
    />
    
    <DatePicker
        android:id="@+id/enter_task_duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_task_has_duedate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
		android:calendarViewShown="false"
		android:datePickerMode="spinner"
        android:visibility="gone"
    />

</RelativeLayout>