<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <include
        android:id="@+id/message_link_to_settings_contacts"
        layout="@layout/message_link_to_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp" />

    <include
        android:id="@+id/message_link_to_settings_calendar"
        layout="@layout/message_link_to_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_link_to_settings_contacts"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp" />

    <include
        android:id="@+id/message_notifications"
        layout="@layout/message_link_to_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_link_to_settings_calendar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_below="@id/message_notifications"
        android:layout_alignParentBottom="true" />

</RelativeLayout>