<?xml version="1.0" encoding="utf-8"?>
<!--
	gallery_item.xml
	TKWeek (c) 2012 - 2020 Thomas Künneth
	           2021 MATHEMA GmbH
	All rights reserved.
-->
    
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gallery_item"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="?attr/textAppearanceBodyMedium"
	android:padding="8dp"
	android:gravity="center"
/>
