<?xml version="1.0" encoding="utf-8"?>
<!--
	gallery_item.xml
	TKWeek (c) Thomas Künneth 2012
	Alle Rechte beim Autoren. All rights reserved.
-->
    
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gallery_item"
	android:minEms="4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:padding="8dp"
	android:gravity="center"
/>
