<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:text="@string/calendar_recently_clicked"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/recent_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_headline"
        tools:text="23.11.1967" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/recent_3"
        app:layout_constraintStart_toEndOf="@+id/recent_1"
        app:layout_constraintTop_toBottomOf="@id/recent_headline"
        tools:text="29.08.1970" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recent_2"
        app:layout_constraintTop_toBottomOf="@id/recent_headline"
        tools:text="06.06.1967" />

</androidx.constraintlayout.widget.ConstraintLayout>
