<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/calendar_recently_clicked"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_headline"
        android:layout_centerHorizontal="true"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recent_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recent_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="32dp"
            android:paddingEnd="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recent_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="32dp"
            android:paddingEnd="0dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
