<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/module_selection"
        android:name="com.thomaskuenneth.tkweek.fragment.TKWeekFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_module_selection" />
</FrameLayout>