<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekinfowidget_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:theme="@style/TKWeekWidgetTheme">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:background="?attr/colorPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/colorBackgroundFloating" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>
