<?xml version="1.0" encoding="utf-8"?>
<!--
	widget_preference.xml
	TKWeek (c) Thomas Künneth 2013
	Alle Rechte beim Autoren. All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
>

    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/widget_opacity"
    />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
    >
    
		<SeekBar
	        android:id="@+id/widget_opacity"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	    />
		
	    <TextView 
	        android:id="@+id/widget_opacity_info"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical|right"
		    android:ems="5"
	    />
				
    </LinearLayout>
    
</LinearLayout>